# cyb-dubbo

./: docker-compose.yml  docker-stack.sh  pom.xml
cyb-dubbo-api/: pom.xml
cyb-dubbo-api/src/main/java/com/cyb/dubbo/api/rest/service/: StudentRestService.java
cyb-dubbo-api/src/main/java/com/cyb/dubbo/api/service/: GroupService.java  HelloService.java  StudentService.java  VersionService.java
cyb-dubbo-api/src/main/java/com/cyb/dubbo/api/service/bug/: InheritanceBugService.java
cyb-dubbo-api/src/main/java/com/cyb/dubbo/api/service/dto/: StudentDTO.java
cyb-dubbo-api/src/main/java/com/cyb/dubbo/api/service/dto/bug/: BaseDTO.java  InheritanceDTO.java
cyb-dubbo-api/src/main/java/com/cyb/dubbo/api/service/query/: StudentIdsQuery.java  StudentQuery.java
cyb-dubbo-consumer/: pom.xml
cyb-dubbo-consumer/src/main/java/com/cyb/dubbo/consumer/: App.java
cyb-dubbo-consumer/src/main/java/com/cyb/dubbo/consumer/baidu/dto/: AddressDTO.java  LocationContentDTO.java  LocationDTO.java  PointDTO.java
cyb-dubbo-consumer/src/main/java/com/cyb/dubbo/consumer/baidu/service/: BaiduMapService.java
cyb-dubbo-consumer/src/main/java/com/cyb/dubbo/consumer/controller/: BaiduMapController.java  GroupController.java  HelloController.java  StudentController.java  StudentRestController.java  VersionController.java
cyb-dubbo-consumer/src/main/java/com/cyb/dubbo/consumer/controller/bug/: InheritanceBugController.java
cyb-dubbo-consumer/src/main/resources/: application.properties
cyb-dubbo-provider/: pom.xml
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/: App.java
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/rest/service/: StudentRestServiceImpl.java
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/rest/service/impl/: StudentRestServiceImpl.java
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/rest/service/impl/bug/: InheritanceBugServiceImpl.java
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/service/: HelloServiceImpl.java  StudentServiceImpl.java
cyb-dubbo-provider/src/main/java/com/cyb/dubbo/provider/service/impl/: Group1ServiceImpl.java  Group2ServiceImpl.java  StudentServiceImpl.java  Version1ServiceImpl.java  Version2ServiceImpl.java
cyb-dubbo-provider/src/main/resources/: application.properties
