<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyb</groupId>
	<artifactId>cyb-dubbo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}></maven.compiler.target>
		<cyb-dubbo.version>1.0.0-SNAPSHOT</cyb-dubbo.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<dubbo.version>2.7.1</dubbo.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-dubbo-api</artifactId>
				<version>${cyb-dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-dubbo-provider</artifactId>
				<version>${cyb-dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cyb-dubbo-api</module>
		<module>cyb-dubbo-provider</module>
		<module>cyb-dubbo-consumer</module>
	</modules>
</project>