spring.application.name=cyb-dubbo-provider
dubbo.scan.base-packages=com.cyb.dubbo.provider

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=12345
dubbo.protocols.dubbo.host=10.118.31.4

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=1080
dubbo.protocols.rest.server=tomcat
dubbo.protocols.rest.context-path=cyb-dubbo-provider
dubbo.protocols.rest.host=10.118.31.4

dubbo.registry.address=zookeeper://10.202.41.99:2181?backup=10.202.41.100:2181,10.202.41.115:2181