spring.application.name=cyb-dubbo-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

baidu.map.api.ak=351509dbaf472a7933c7115dadfc2e3e
baidu.map.api.url=rest://api.map.baidu.com