<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cyb</groupId>
		<artifactId>cyb-dubbo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cyb-dubbo-consumer</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cyb</groupId>
			<artifactId>cyb-dubbo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-dependencies-zookeeper</artifactId>
		  <type>pom</type>
		</dependency>
	</dependencies>
	<build>
	   <plugins>
	       <plugin>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-maven-plugin</artifactId>
	       </plugin>
	       <plugin>
	           <groupId>com.spotify</groupId>
	           <artifactId>dockerfile-maven-plugin</artifactId>
	       </plugin>
	   </plugins>
	</build>
</project>